# workshop_management_server

./: .gitignore  KeyCloakAuthentificationHandler.cs  KeyCloakAuthentificationOptions.cs  Program.cs  Readme.md  WeatherForecast.cs  WorkshopManagementServiceBackend.csproj  WorkshopManagementServiceBackend.sln  appsettings.Development.json  appsettings.Production.json  keycloak_config.json
ApiModels/: ApiProject.cs  ModelConverter.cs
Controllers/: WeatherForecastController.cs
Data/: WMSDbContext.cs
EndpointDefinition/: EndpointsWMS.yaml
Extensions/: AuthenticationExtension.cs
Interface/: IRepository.cs
Models/: Client.cs  Inventory.cs  Material.cs  MaterialType.cs  Project.cs  ProjectFile.cs  ProjectMaterial.cs  WorkshopmanagementContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: For Linux Server.pubxml  Portable.pubxml
Repositories/: Repository.cs
SqlDatabase/: DatabaseWMS.sql  workshopmanagement (1).sql  workshopmanagement .sql  workshopmanagement.sql
WMSControllers/: ClientController.cs  MaterialController.cs  MaterialTypeController.cs  ProjectController.cs  ProjectFileController.cs  ProjectMaterialController.cs
